{
  "name"                  :"Naturdrogerie Checkout Theme",
  "description"           :"Naturdrogerie Checkout Theme",
  "namespace"             :"NaturdrogerieCheckout",
  "author"                :"Uwe Schuermann",
  "keywords"              : ["theme", "Naturdrogerie", "template"],
  "type"                  :"theme",
  "require"               : [],
  "serviceProvider"       :"Theme\\Providers\\NaturdrogerieCheckoutServiceProvider",
  "dataProviders"         :
  [
    {
      "key"           :"Theme\\Containers\\NaturdrogerieCheckoutContainer",
      "name"          :"Naturdrogerie Checkout",
      "description"   :"Gestaltet den Naturdrogerie-Checkout entsprechend dem Corporate Design"
    }
  ]
}